#lambda 函数介绍

def f(x):
    return x*2

print(f(3))
'''
输出结果：
6
'''

g = lambda x: x*2
print(g(3))
'''
输出结果：
6
'''

'''
由此可见：这两种函数的效果是一样的

lambda函数在参数列表周围没有括号，而且忽略了 return 关键字（隐含存在，因为整个函数只有一行）。
而且，该函数没有函数名称，但是可以将它赋值给一个变量进行调用
'''
    
